{"metadata":{"guid":"a4f06a33-4b92-4538-9e62-3024326cf32f","url":"/v2/projects/a4f06a33-4b92-4538-9e62-3024326cf32f","created_at":"2025-08-07T12:41:27.198Z","updated_at":"2025-08-07T12:41:56.822Z"},"entity":{"name":"Crop Recommendation","generator":"cpdaas-portal-projects","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"defe2ba2-1584-4772-82d8-2f405338993d"},"scope":{"bss_account_id":"85ca3bf98e954496ba85f64b101b4c09","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"kusumareddy1309@gmail.com","creator_iam_id":"IBMid-6960010JKO","members":[{"id":"IBMid-6960010JKO","state":"ACTIVE","type":"user","user_name":"kusumareddy1309@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"d3c3c125-ca3f-40ef-85a0-b2e5dbb8bf67"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
